# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: redis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/timothy/Desktop/c_projects/redis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target redis


#############################################
# Order-only phony target for redis

build cmake_object_order_depends_target_redis: phony || CMakeFiles/redis.dir

build CMakeFiles/redis.dir/main.c.o: C_COMPILER__redis_unscanned_Debug /home/timothy/Desktop/c_projects/redis/main.c || cmake_object_order_depends_target_redis
  DEP_FILE = CMakeFiles/redis.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/redis.dir
  OBJECT_FILE_DIR = CMakeFiles/redis.dir

build CMakeFiles/redis.dir/redis.c.o: C_COMPILER__redis_unscanned_Debug /home/timothy/Desktop/c_projects/redis/redis.c || cmake_object_order_depends_target_redis
  DEP_FILE = CMakeFiles/redis.dir/redis.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/redis.dir
  OBJECT_FILE_DIR = CMakeFiles/redis.dir

build CMakeFiles/redis.dir/serde.c.o: C_COMPILER__redis_unscanned_Debug /home/timothy/Desktop/c_projects/redis/serde.c || cmake_object_order_depends_target_redis
  DEP_FILE = CMakeFiles/redis.dir/serde.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/redis.dir
  OBJECT_FILE_DIR = CMakeFiles/redis.dir

build CMakeFiles/redis.dir/utils.c.o: C_COMPILER__redis_unscanned_Debug /home/timothy/Desktop/c_projects/redis/utils.c || cmake_object_order_depends_target_redis
  DEP_FILE = CMakeFiles/redis.dir/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/redis.dir
  OBJECT_FILE_DIR = CMakeFiles/redis.dir

build CMakeFiles/redis.dir/socket_utils.c.o: C_COMPILER__redis_unscanned_Debug /home/timothy/Desktop/c_projects/redis/socket_utils.c || cmake_object_order_depends_target_redis
  DEP_FILE = CMakeFiles/redis.dir/socket_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/redis.dir
  OBJECT_FILE_DIR = CMakeFiles/redis.dir


# =============================================================================
# Link build statements for EXECUTABLE target redis


#############################################
# Link the executable redis

build redis: C_EXECUTABLE_LINKER__redis_Debug CMakeFiles/redis.dir/main.c.o CMakeFiles/redis.dir/redis.c.o CMakeFiles/redis.dir/serde.c.o CMakeFiles/redis.dir/utils.c.o CMakeFiles/redis.dir/socket_utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/redis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = redis
  TARGET_PDB = redis.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timothy/Desktop/c_projects/redis/cmake-build-debug && /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timothy/Desktop/c_projects/redis/cmake-build-debug && /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/timothy/Desktop/c_projects/redis -B/home/timothy/Desktop/c_projects/redis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/timothy/Desktop/c_projects/redis/cmake-build-debug

build all: phony redis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/timothy/Desktop/c_projects/redis/CMakeLists.txt /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/timothy/Desktop/c_projects/redis/CMakeLists.txt /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/timothy/Downloads/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
